<html>
<head>
<title>Sound Controled Animals</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

</head>
<body>
<style>
#div{
background-color: rgb(189, 189, 189);
height: 150px;
padding-top: 10px;
padding-bottom: 10px;
}
#btn{
width: 130px;
}
body{
background-color: rgb(238, 237, 218);
}
#d{
margin-top: 390px;
background-color: aliceblue;
padding-bottom: 7px;
}
#deve{
position: fixed;
color: #6c757d;
bottom: 0;
width: 100%;
font-size: 23px;
background-color: #f5f5f5;
line-height: 3;
text-align: center;
text-shadow: 5px 5px 5px rgb(151, 149, 149);
}

h2{
font-family: 'Sevillana', cursive;

}
#name{
font-family: 'Sevillana', cursive;
}

#div h4{
font-family:cursive;
padding-bottom: 10px;
color: rgb(0, 0, 100);
letter-spacing: 1px;
font-weight: bold;
}

</style>
<center>
<div id="div">

<h2>Sound Controled Animals</h2>

<h4>NOTE : Play Diffrent Sounds Like Barking,Meowing</h4>
</div>
<div class="main_div">

<br>
<button onclick="start()" class="btn btn-info"> S T A R T </button>
<h4 id="result_count">Accurecy</h4>
<h3 id="result_label">I can hear - </h3>
<br>
<img id="animal_image" src="listen.gif" width="300" height="300">
</center>
</div>
<div id="deve">
Developed by - <b id="name">Arnav Kadwane</b>
</div>

<script src="main.js"></script>

</body>
</html>